events {}

http {
    # Define cache path and settings
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=ipfs_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;

        # Reverse proxy for IPFS Node 1 with caching
        location /ipfs/ {
            proxy_pass http://10.5.0.3:8080;  # Forward to the bootstrap node
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Enable caching
            proxy_cache ipfs_cache;
            proxy_cache_valid 404 1m;         # Cache 404 responses for 1 minute
            proxy_cache_use_stale error timeout updating;  # Use stale cache on error
            proxy_cache_lock on;  # Prevent cache stampedes
        }
    }
}
