# Mock API mode — no backend required.
# All requests to the backend URL are intercepted by MSW in the browser.

NEXT_PUBLIC_BACKEND_IP_ADDRESS=localhost
NEXT_PUBLIC_BACKEND_PROTOCOL=http
NEXT_PUBLIC_BACKEND_WS_PROTOCOL=ws
NEXT_PUBLIC_BACKEND_PORT=8000
NEXT_PUBLIC_USE_MOCK_API=true
# Optional: pre-fill the login form when using mock API (NEXT_PUBLIC_* is dev-only; do not use real secrets).
# use any thing that is not empty
NEXT_PUBLIC_MOCK_LOGIN_EMAIL=mock@letslive.test 
NEXT_PUBLIC_MOCK_LOGIN_PASSWORD=mockpass12
NEXT_PUBLIC_ENVIRONMENT=development

# Cloudflare Turnstile test key (always passes)
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA

SENTRY_AUTH_TOKEN=
CI=false
PORT=3000
